MXEARRAY - PLO-SERIALIZED ARRAY SERVICES
MXECALL  - SUBROUTINE CALL
MXECATCH - RECOVERY SERVICES
MXECSTST - GENERIC PLO CSTST (G)
MXEEQU   - GLOBAL EQUATES
MXEGBVT  - COMMON STORAGE ANCHOR BLOCK
MXEINLPA - LPA FUNCTION PACK
MXEMAC   - COMMON MACRO SERVICES
MXEMAIN  - MODULE PROLOG/EPILOG
MXEMSG   - MESSAGE SERVICES
MXEMSGDF - MESSAGE DEFINITION
MXEPROC  - SUBROUTINE PROLOG/EPILOG
MXEQUEUE - PLO-SERIALIZED QUEUE SERVICES
MXEREQ   - MXE SERVICE API
MXETASK  - TASK MANAGEMENT SERVICES
MXETIMER - GENERIC STIMERM SERVICES
